<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und" dir="auto">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" >
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting"  />
<title><!-- PUT COMPANY NAME OR SUBJECT LINE HERE --></title>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    table, td { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    body { font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; }
    body { margin:0 !important; }
    div[style*="margin: 16px 0"] { margin:0 !important; }
    u + .body .gmail {display: block !important;}
    #MessageViewBody, #MessageWebViewDiv{ width: 100% !important;}
		p {margin: 0; padding: 0;}
		img { -ms-interpolation-mode: bicubic; }
		a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		u + #body a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		#MessageViewBody a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
		
		.hide {display: none; overflow: visible; font-size: 0; line-height: 0; }
	</style>

  <style type="text/css" >
    @media screen and (max-width: 480px) {
      .w100 { width: 100% !important;}
      .w50 { width: 100% !important;}
      .two-column column { max-width: 100% !important;}
      .three-column column { max-width: 100% !important;}
    }
    @media screen and (min-width: 481px) and (max-width: 600px) {
      .w100 { width: 100% !important;}
      .w50 { width: 50% !important;}
      .two-column column { max-width: 49% !important;}
      .three-column column { max-width: 33% !important;}
    }
  </style>
	<style type="text/css">
    @font-face{font-family:'Parry Grotesque Bold';
      src:url(http://www.google.com/assets/fonts/ParryGrotesquePro-Bold.eot);
      src:url(http://www.google.com/assets/fonts/ParryGrotesquePro-Bold.woff) format("woff"), url(http://www.google.com/assets/fonts/ParryGrotesquePro-Bold.ttf) format("truetype");
      font-weight: 400;
      font-style: normal;}
	</style>

  <!--[if mso]>
  <style type="text/css">
    body { margin: 0 !important; padding: 0 !important; font-family: Helvetica, sans-serif !important;}
    body, table, td, a, span, p, h1, h2, h3, h4 { font-family: Helvetica, sans-serif !important;} 
		a {text-decoration: none;}
		table {border-collapse: collapse !important;}
  </style>
  <![endif]-->
	
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    </style>
  <![endif]-->
    
	</head>
	<body class="body" xml:lang="en" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0 !important; padding: 0; background-color: #ffffff;" >
    <div style="display: none;line-height: 0; font-size: 0; width: 0; height: 0;">PREVIEW TEXT HERE &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;&nbsp;</div>
    <!-- START RESPONSIVE ONE COLUMN -->
    <!-- <table role="article" aria-roledescription="email" aria-label="Email from Stu's Emails" lang="en" dir="ltr" width="100%" style="border: 0; width: 100%;">
      <tr>
        <td align="center">
          <table class="w100" align="center" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 600px;" role="presentation">
          <tr>
            <td>
              <p>Content goes here</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="http://placebeard.it/120/120">
            </td>
          </tr>
          </table>
        </td>
      </tr>
    </table> -->
    <!-- END RESPONSIVE ONE COLUMN-->

    <!-- START RESPONSIVE TWO COLUMNS -->
    <!-- <table role="article" aria-roledescription="email" aria-label="Email from Stu's Emails" lang="en" dir="ltr" width="100%" style="border: 0; width: 100%;">
      <tr>
        <td align="center">
          <table class="w100" align="center" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 600px;" role="presentation">
          <tr>
            <td>
              <table align="left" class="w50" width="50%" cellpadding="0" cellspacing="0" style="width: 50%; background-color: red; float: left;" role="presentation">
                <tr>
                  <td>
                    <p>column left</p>
                  </td>
                </tr>
              </table>
              <table align="left" class="w50" width="50%" cellpadding="0" cellspacing="0" style="width: 50%; background-color: yellow; float: left;" role="presentation">
                <tr>
                  <td>
                    <p>column right</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
    </table> -->
    <!-- END RESPONSIVE TWO COLUMNS-->

    <!-- START FLUID-HYBRID TECHNIQUE (TO DO - FIX ISSUE WITH COMMENTING OUT SECTIONS OF CODE AND INTERNAL COMMENTS/GT'S) -->
    <!-- <table role="article" aria-roledescription="email" aria-label="Email from Stu's Emails" lang="en" dir="ltr" width="100%" style="border: 0; width: 100%;">
      <tr>
        <td align="center">
          <!-- INTERNAL TABLE (CONTAINER FOR EMAIL CONTENT) -->
          <!-- <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 600px" role="Presentation">
          <tr>
          <td>
          <![endif]-->
          <!-- <table align="center" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 100%; max-width: 600px;" role="presentation">  
            <!-- START 2 COLUMNS-->
            <!-- <tr> -->
              <!-- NEVER PUT PADDING ON THIS TD -->
              <!-- <td class="two-column" style="text-align: center; font-size: 0; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%" role="presentation">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                <!-- <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%; background-color: red;" role="presentation">
                  <tr>
                    <td style="padding: 10px;">
                      <img src="http://placebeard.it/120/120" width="120" alt="ALT TEXT">
                    </td>
                  </tr>
                  </table>
                </div> 
                <!-- <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top"> 
                <!-- <![endif]--> 
                <!-- <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%; background-color: yellow;" role="presentation">
                  <tr>
                    <td style="padding: 10px;"> 
                      <!-- P TAG APPARENTLY INHERITS FONT SIZE ZERO HERE; VERIFY LH GOOD RATIO -->
                      <!-- <p style="padding: 0; margin: 0; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000;">column right</p>
                    </td>
                  </tr>
                  </table>
                </div> -->
                <!-- <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table> -->
                <!-- <![endif]--> 
              <!-- </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  -->
    <!-- END FLUID-HYBRID TECHNIQUE-->

    <!-- START THREE COLUMNS (FLUID-HYBRID)-->
    <table role="article" aria-roledescription="email" aria-label="Email from Stu's Emails" lang="en" dir="ltr" width="100%" style="border: 0; width: 100%;">
      <tr>
        <td align="center">
          <!-- INTERNAL TABLE (CONTAINER FOR EMAIL CONTENT) -->
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 600px" role="Presentation">
          <tr>
          <td>
          <![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 100%; max-width: 600px;" role="presentation">
            <!-- START 3 COLUMNS-->
            <tr>
              <!-- NEVER PUT PADDING ON THIS TD -->
              <td class="three-column" style="text-align: center; font-size: 0; padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%" role="presentation">
                <tr>
                <td width="200" valign="top">
                <![endif]-->
                <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%; background-color: red;" role="presentation">
                  <tr>
                    <td style="padding: 10px;">
                      <img src="http://placebeard.it/120/120" width="120" alt="ALT TEXT">
                    </td>
                  </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="200" valign="top">
                <![endif]-->
                <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%; background-color: green;" role="presentation">
                  <tr>
                    <td style="padding: 10px;">
                      <!-- P TAG APPARENTLY INHERITS FONT SIZE ZERO HERE; VERIFY LH GOOD RATIO -->
                      <p style="padding: 0; margin: 0; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000;">column middle</p>
                    </td>
                  </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="200" valign="top">
                <![endif]-->
                <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border: 0; width: 100%; background-color: yellow;" role="presentation">
                  <tr>
                    <td style="padding: 10px;">
                      <!-- P TAG APPARENTLY INHERITS FONT SIZE ZERO HERE; VERIFY LH GOOD RATIO -->
                      <p style="padding: 0; margin: 0; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #000000;">column right</p>
                    </td>
                  </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END THREE COLUMNS (FLUID-HYBRID)-->

    
	</body>
</html>